<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3845/3845849.png" type="image/png">
    <title>Hacker KZ</title>
</head>
<body>
    <style>
    h4 {
      background-color: orange;
      border: 1px solid orange;
      border-radius: 4px;
}
   p {
     color:orange;
}
</style>
   <h4>Обновлено!! Скоро откроется :)</h4>
   <p>По поводу вопросов пиши inst:@d4ke06 </p>
   
</body>
</html>
